<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>FIGUREOUT</title>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@600&display=swap" rel="stylesheet">
  </head>
  <body>
    <style>
      body{
        font-weight: 20;
        letter-spacing: 2px;
        font-family: 'Quicksand', sans-serif;
      }
      header {
        height: 100vh;
      
        background: url(https://imgix.bustle.com/uploads/image/2017/7/1/5d115d5c-8071-476d-bb1f-4cb78d078994-bustle_102416_439.jpg?w=970&h=546&fit=crop&crop=faces&auto=format&q=70); border-image-repeat: no-repeat;
        background-position: center; 
        background-size: cover;
        padding: 9px;
       
        background-attachment: fixed;
      }
      .middle {
        background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0));
        color: white;
        margin: 100px 500px 50px 530px;
       
      }

      nav {
        height: 70px;
      }

      .row {
        height: 70px;
        width:  300px;
        border-radius: 75%;
        padding: 5px;
      }
      
      .nav-item:hover
      {
            
             text-decoration: underline;
      }

      .section{
        background-color: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0));
        opacity: 0.9;
      
        width: 800px;
        border: 0.5px white solid;
        font-weight: 100;
        padding-top: 15px;
        padding-left:15px;
        


      }
      hr{
        width:1200px ;
        margin-left: 80px ;
      }
      .section:hover{
        height: 70px ;
        font-size: large;
       
      }
      a{
        color: white !important;
        text-decoration: none !important;
      }
    </style>

    <!-- header -->
    <header>
      <nav class="navbar " style=" background-color: black; color: white; border-radius: 4px; margin: 5px; margin-top:9px ;">
        <a style="display: block ;"
          style="color: white;"
          class="navbar-brand"
          href="#"
          ><h1>
          <img   style="border-radius: 40%; "src="Ofig.png" height="40" width="40">
        <small  style="color: white;  margin-left:9px ; font-size: 12px;"><small<i>figure your passion</i></small></small>
      </h1>
      </a>
       <div class="nav-item" style="color: white; "> Psychology
         </div>
       <div class="nav-item" style="color: white; ">Awareness  </div>
       <div class="nav-item" style="color: white;">About</div>
       <div class="nav-item" style="color: white; ">  </div>

         
      </nav>
<hr style="background-color: white; ">

      <centre>
        <div class="middle">
          <div class="container">
            <div class="row">
              <div class="col-md-4"></div>
           <div class="col-md-4 section" style=" border-top-right-radius: 75%;  border-top-left-radius: 75%;"><a href="#creative">   creative </a> </div>
              <div class="col-md-4" "></div>
            </div>

            <div class="row">
              <div class="col-md-4 section" style=" border-top-left-radius: 75%;  border-bottom-left-radius: 75%;"> science </div>
              <div class="col-md-4" >
            <center>
            
              <!-- <img style="border-radius: 40%; " src="Ofig.png" height="60" width="70"></a -->
              <!-- > -->
            </center>   
              </div>
              <div class="col-md-4 section" style="  border-top-right-radius: 75%;  border-bottom-right-radius: 75%;"> sports </div>
            </div>

            <div class="row">
              <div class="col-md-4"></div>
              <div class="col-md-4 section" style="  border-bottom-right-radius: 75%;  border-bottom-left-radius: 75%;"> technical </div>
              <div class="col-md-4" ></div>
            </div>
          </div>
        </div>
      </centre>
    </header>

    <!-- section -->
   
    <style>
      section{
        background-color: white;
      }
        .card-header{
          font-size: small;
          background-color: black;
          color: gray;
       } 

       .card{
        background-color: transparent;
        
        }

        .card-body{
         height: 250px; 
        border-image-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
      
        }
       iframe{
        height:0px;  
       }

      .display{
         height: 300px;  
       } 

       button{
         height: 0px;
         width: 0px;
         background-color: white;
         color: white;
         margin-left:10px ;
         /* background-color: black;  */
       }
      .addbutton{
           height: 25px;
           width: 1320px;
           border-radius: 20%;
           width: 30px;
           color:black;
          /* backgroundcolor: white;  */
      }
    </style>

   
    <section id="creative">

      <hr style=" background-color: black;">
     <center style=" margin-top:2px ; font-weight: lighter;"> 
      <!-- Just an image -->
<nav class="navbar " style=" background-color: black; color: white; border-radius: 4px; margin: 5px;">Creative
  <!-- <a class="navbar-brand" href="#"> 
    <img src="/docs/4.4/assets/brand/bootstrap-solid.svg" width="30" height="30" alt="">
  </a> -->
</nav>
     </center>  

          <div id="display"   class="container-fluid"> 
            <iframe  id="ifrm"  width="1320" src="https://www.youtube.com/embed/kkQHGy3Odeg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <br>

          </div>
       <button id="buttonstyle"     placeholder="back" onclick="remove()"><b>x</b></button> 
     

      <div class="container-fluid"  >
        
        <div id="deck" style="margin-left: 70px ; margin-top:5px ;" class="card-columns">
        </div>
      </div>

      <script>
        var list=["Photographer",
"Writer",
"Animator",
"Copywriting",
"Makeup Artist",
"Illustrator",
"Furniture Designer",
"Technical writer",
"Exhibition designer",
"Cartoonist",
"Strategist",
"Tattoo artist",
"Conservator-restorer",
"Floral Designer",
"Landscape architect",
"Audio engineer",
"Production designer",
"Novelist",
"Sculptor",
"Game designer",
"Lighting designer",
"Television presenter",
"Publicist",
"Television director",
"Urban planner",
"Storyboard Artist",
"Music editor",
"Music video director",
"Book editor"];
      for(var i=0;i< list.length;i++)
      { 
        var trackName= document.createTextNode(list[i]);
        var cardDiv= document.createElement("div");
        cardDiv.className='card col-md-8';
        var cardHeaderDiv= document.createElement("div");
        cardHeaderDiv.className='card-header';
        var cardBodyDiv= document.createElement("div");
        cardBodyDiv.className='card-body';
        

        cardHeaderDiv.appendChild(trackName);
        cardDiv.appendChild(cardHeaderDiv);
        cardDiv.appendChild(cardBodyDiv);
        var cardColumns = document.getElementById("deck");
        cardColumns.appendChild(cardDiv);

        cardBodyDiv.setAttribute("style","background: url('https://blog.creativelive.com/wp-content/uploads/2014/11/shaynegray-ss-billylee-8761.jpg')");

        cardDiv.addEventListener("click", function(){ 
        document.getElementsByTagName("iframe")[0].setAttribute("class", "display");
        document.getElementsByTagName("button")[0].setAttribute("class", "addbutton");
         
      });
      }
      function remove()
      {
        document.getElementsByTagName("iframe")[0].classList.remove("display");
        document.getElementsByTagName("button")[0].classList.remove( "addbutton");
        document.getElementsByTagName("button")[0].setAttribute("class", "buttonstyle");
      };
      </script>
    </section>




    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
